<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.examenparcial_diegoalonsoolivera_ws7c">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExamenParcial_DiegoAlonsoOlivera_WS7C">
        <activity
            android:name=".controllers.activities.Lists"
            android:exported="false" />
        <activity
            android:name=".controllers.activities.Detail"
            android:exported="false" />
        <activity
            android:name=".controllers.activities.Home"
            android:exported="false" />
        <activity
            android:name=".controllers.activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>